VITE_FIREBASE_API_KEY=AIzaSyAuN6DixnWFOKbmcQKqawzgPUlm80yIEE4
VITE_FIREBASE_AUTH_DOMAIN=todo-ca839.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-ca839
VITE_FIREBASE_STORAGE_BUCKET=todo-ca839.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=694021004396
VITE_FIREBASE_APP_ID=1:694021004396:web:a191e1734b297cd720cc49
